<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            user-select: none;
        }

        .happy {
            background-color: coral;
            border: 3px solid red;
        }

        .sad {
            background-color: darkgray;
            border: 3px solid green;
        }

        .normal {
            background-color: blue;
        }
        .test{
            border-radius: 20px;
        }
        .test1{
            color: red;
            background: yellow;
        }
        .test2{
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="../core/vue2.js"></script>
</head>

<body>
    <div id="root">
        <!--  绑定class样式 字符串写法，适用于样式类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br/>
        <!--  绑定class样式 数组写法，适用于：要绑定样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div><br/>
        <!--  绑定class样式 对象写法，适用于：要绑定样式个数确定、名字也确定,但是要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br/>

    </div>
</body>
<script type="text/javascript">
    // Vue.config.productionTip = false;
    const vm = new Vue({
        el:"#root",
        data:{
            name:"张三",
            mood:"happy",
            classArr:['test','test1','test2'],
            classObj:{
                test:true,
                test1:false,
            }
        },
        methods: {
            changeMood(){
                const arr = ['happy','sad','normal']
                let len =  Math.floor(Math.random()*3)
                console.log(len)
                this.mood = arr[len]
            }
        },
    })
</script>

</html>